general {
"maxprogs" "64"
"numentities" "51"
}
progs 0 {
"filename" "progs.dat"
"crc" "5927"
}
stacktrace {
//0 progs.dat
	"0:net_hide_ip" //net.qc
	{
		"p"	"0"
		"dotcount"	"0"
		"px"	"0"
	}
	"0:net_connect" //net.qc
	{
		"ip"	""
		"p"	"0"
	}
	"0:ra_connect" //server.qc
	{
	}
	"0:ClientConnect" //client.qc
	{
	}
}
globals 0 {
"self" "1"
"other" "0"
"world" "0"
"time" "1.468000"
"frametime" "0.004000"
"force_retouch" "0"
"mapname" "arenax"
"deathmatch" "1"
"coop" "0"
"teamplay" "0"
"serverflags" "0"
"total_secrets" "0"
"total_monsters" "0"
"found_secrets" "0"
"killed_monsters" "0"
"parm1" "4096"
"parm2" "100"
"parm3" "0"
"parm4" "0"
"parm5" "0"
"parm6" "0"
"parm7" "0"
"parm8" "4096"
"parm9" "0"
"parm10" "1"
"parm11" "0"
"parm12" "0"
"parm13" "0"
"parm14" "0"
"parm15" "0"
"parm16" "0"
"v_forward" "1 0 0"
"v_up" "0 0 1"
"v_right" "0 -1 0"
"trace_allsolid" "0"
"trace_startsolid" "0"
"trace_fraction" "0"
"trace_endpos" "0 0 0"
"trace_plane_normal" "0 0 0"
"trace_plane_dist" "0"
"trace_ent" "0"
"trace_inopen" "0"
"trace_inwater" "0"
"msg_entity" "0"
"movedist" "0"
"gameover" "0"
"string_null" ""
"empty_float" "0"
"newmis" "0"
"activator" "0"
"damage_attacker" "0"
"framecount" "0"
"skill" "0"
"intermission_running" "0"
"intermission_exittime" "0"
"winner" "0"
"loser" "0"
"first" "0"
"sys_ticrate" "0"
"ra_state" "0"
"ra_version" "ǳArena "
"ra_password" "0"
"dm_spawns" "4"
"ra_spawns" "0"
"timetofight" "0"
"nofire" "1"
"ra_count" "0"
"ra_maxclients" "8"
"vote_request" "0"
"kick_target" "0"
"SV_ACTIVE" "0"
"SV_PAUSED" "0.000000"
"SV_LOADGAME" "0.000000"
"SV_TIME" "0.000000"
"SV_LASTCHECK" "0.000000"
"CL_ACTIVE" "0"
"CL_SPAWNED" "0.000000"
"CL_DROPASAP" "0.000000"
"CL_PRIVILEGED" "0.000000"
"CL_SENDSIGNON" "0.000000"
"QS_ADDR" "0.000000"
"QS_IN_ADDR" "0.000000"
"QS_ADDRESS" "0.000000"
"PR_EDICT_SIZE" "96"
"NOALIGN" "0"
"BIG_ENDIAN" "0"
"B546L542" "0.000000"
"B542L546" "0.000000"
"B457L463" "0.000000"
"PSTRING_TO_PQUAKEC" "0"
"PQUAKEC_TO_PSTRING" "0"
"PC_TO_PQUAKEC" "0"
"PC_TO_PSTRING" "0"
"PQUAKEC_TO_PC" "0"
"PSTRING_TO_PC" "0"
"progs" "-238128"
"sv" "0"
"gh" "0"
"motd_top6" ""
"request_mapname" ""
"array_kick1" "0"
"array_kick2" "0"
"array_kick3" "0"
"array_kick4" "0"
"array_kick5" "0"
"array_kick6" "0"
"array_kick7" "0"
"array_kick8" "0"
"array_kick9" "0"
"array_kick10" "0"
"array_kick11" "0"
"array_kick12" "0"
"array_kick13" "0"
"array_kick14" "0"
"array_kick15" "0"
"multi_ent" "0"
"multi_damage" "0"
"lastspawn" "0"
"modelindex_eyes" "0"
"modelindex_player" "0"
"nextmap" ""
"stemp" "0"
"otemp" "0"
"s" "0"
"old" "0"
}
entity 0{
"modelindex" "1"
"absmin" "-1292 -780 -116"
"absmax" "795 780 512"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/arenax.bsp"
"mins" "-1292 -780 -116"
"maxs" "795 780 512"
"sounds" "6"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "ArenaX - http://www.planetquake.com/servers/arena"
"worldtype" "2"
}
entity 1{
"absmin" "-1 -1 -1"
"absmax" "1 1 1"
"movetype" "8"
"netname" "Player"
"colormap" "1"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "320"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"clientcolors" "208"
"uniquespawnid" "1"
"cnt" "5"
}
entity 2{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 6{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 7{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 8{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 9{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 10{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 11{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 12{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 13{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 14{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 15{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 16{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 17{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 18{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 19{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 20{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 21{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 22{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 23{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 24{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 25{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 26{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 27{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 28{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 29{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 30{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 31{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 32{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 34{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 35{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 36{
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 37{
"origin" "40 0 332"
"classname" "trap_spikeshooter"
"use" "0:spikeshooter_use"
"targetname" "spike"
"movedir" "1 0 0"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 38{
"origin" "52 -480 29"
"classname" "info_teleport_destination"
"model" ""
"targetname" "tele2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"mangle" "0 90 0"
}
entity 39{
"origin" "-620 0 392"
"classname" "info_player_start"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
}
entity 40{
"absmin" "-497 -553 331"
"absmax" "601 601 345"
"solid" "2"
"classname" "trigger_multiple"
"model" ""
"mins" "-496 -552 332"
"maxs" "600 600 344"
"size" "1096 1152 12"
"use" "0:multi_use"
"health" "1"
"takedamage" "1"
"max_health" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"style" "32"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"th_die" "0:multi_killed"
"wait" "999999995904.000000"
}
entity 41{
"absmin" "-669 -73 355"
"absmax" "-571 61 441"
"solid" "1"
"classname" "trigger_once"
"model" ""
"mins" "-668 -72 356"
"maxs" "-572 60 440"
"size" "96 132 84"
"touch" "0:multi_touch"
"use" "0:multi_use"
"target" "spike"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"style" "32"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"wait" "-1"
}
entity 42{
"origin" "52 468 29"
"classname" "info_teleport_destination"
"model" ""
"targetname" "tele1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
"mangle" "0 270 0"
}
entity 43{
"origin" "532 0 17"
"classname" "info_teleport_destination"
"model" ""
"targetname" "newturn1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
"mangle" "0 180 0"
}
entity 44{
"origin" "-1148 144 416"
"angles" "0 270 0"
"classname" "info_player_deathmatch"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 45{
"origin" "-1148 -144 416"
"angles" "0 90 0"
"classname" "info_player_deathmatch"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 46{
"origin" "-956 -144 416"
"angles" "0 90 0"
"classname" "info_player_deathmatch"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 47{
"origin" "-956 144 416"
"angles" "0 270 0"
"classname" "info_player_deathmatch"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 48{
"absmin" "-1221 -217 379"
"absmax" "-907 205 453"
"solid" "1"
"classname" "trigger_once"
"model" ""
"mins" "-1220 -216 380"
"maxs" "-908 204 452"
"size" "312 420 72"
"touch" "0:multi_touch"
"use" "0:multi_use"
"target" "spike"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"style" "32"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "4"
"uniquespawnid" "4"
"wait" "-1"
}
entity 49{
"origin" "-428 0 17"
"classname" "info_teleport_destination"
"model" ""
"targetname" "newturn2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "8"
"uniquespawnid" "8"
}
